# QR_Scanner

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qrscanner/: App.kt  Screens.kt
app/src/main/java/com/app/qrscanner/data/: CodesRepository.kt
app/src/main/java/com/app/qrscanner/data/local/: AppDatabase.kt  CodesDao.kt  Converters.kt  SettingsLocal.kt
app/src/main/java/com/app/qrscanner/di/: AppModule.kt
app/src/main/java/com/app/qrscanner/domain/entities/: Code.kt  CodeStatus.kt  CodeType.kt  Contact.kt  MailSchema.kt  MyCalendar.kt  SerializableResult.kt
app/src/main/java/com/app/qrscanner/domain/interactors/: AndroidServicesInteractor.kt  CodeTypeInteractor.kt  DatabaseInteractor.kt  MyResultParser.kt  ParsedResultInteractor.kt
app/src/main/java/com/app/qrscanner/presentation/: AppActivity.kt  ContainerActivity.kt  MainViewModel.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/: CreateCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/calendar/: CreateCalendarCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/card/: CreateCardCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/contact/: CreateContactFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/facebook/: CreateFacebookCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/instagram/: CreateInstagramCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/mail/: CreateMailCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/paypal/: CreatePaypalCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/phone/: CreatePhoneCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/sms/: CreateSmsCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/spotify/: CreateSpotifyCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/text/: CreateTextCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/twitter/: CreateTwitterCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/createQr/viber/: CreateViberCodeFragment.kt
app/src/main/java/com/app/qrscanner/presentation/cropImage/: CropFragment.kt
app/src/main/java/com/app/qrscanner/presentation/customScannerView/: MyBottomNavigationView.java  MyBottomNavigationViewInner.java  MyGradientTextView.kt  MyViewFinder.kt  MyZxing.java
app/src/main/java/com/app/qrscanner/presentation/customViews/: MyBottomNavigationView.java  MyBottomNavigationViewInner.java  MyGradientTextView.kt  MyViewFinder.kt  MyZxing.java
app/src/main/java/com/app/qrscanner/presentation/global/: BaseFragment.kt  CreateCodeBaseFragment.kt  MyTab.kt  MyTextView.kt
app/src/main/java/com/app/qrscanner/presentation/history/: HistoryFragment.kt
app/src/main/java/com/app/qrscanner/presentation/scanQr/: ScanQrFragment.kt
app/src/main/java/com/app/qrscanner/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/app/qrscanner/presentation/showQr/: ShowCodeFragment.kt  ShowCreatedCodeFragment.kt  ShowScannedCodeFragment.kt
app/src/main/java/com/app/qrscanner/ui/: AppActivity.kt
app/src/main/java/com/app/qrscanner/ui/createQr/: CreateCodeFragment.kt
app/src/main/java/com/app/qrscanner/ui/global/: BaseFragment.kt
app/src/main/java/com/app/qrscanner/ui/history/: HistoryFragment.kt
app/src/main/java/com/app/qrscanner/ui/scanQr/: ScanQrFragment.kt
app/src/main/java/com/app/qrscanner/ui/showQr/: ShowCodeFragment.kt
app/src/main/java/com/app/qrscanner/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ad_button.xml  add_event_button.xml  add_to_contacts_button.xml  autocopy_button.xml  button_rounded_stroke_gradient_shape.xml  button_rounded_stroke_gradiet_white_background.xml  call_button.xml  contact_import_drawable.xml  contacts_button.xml  container_white.xml  drawable_autocopy_text.xml  drawable_confidence_text.xml  drawable_rate_us_text.xml  drawable_share_text.xml  drawable_sound_text.xml  drawable_vibrate_text.xml  edittext_border.xml  email_button.xml  expand_drawable.xml  eye_button.xml  flashlight_icon.xml  gallery_pick_drawable.xml  gradient_background.xml  gradient_background_button.xml  gradient_vertical_background.xml  horizontal_line.xml  horizontal_line_edittext.xml  inactive_rounded_gradient_shape.xml  no_flashlight_icon.xml  open_in_browser_button.xml  rounded_button.xml  rounded_gradient_shape.xml  rounded_green_button.xml  rounded_stroke_gradient_shape.xml  send_sms_button.xml  share_button.xml  show_on_map_buttom.xml  show_password_selector.xml  small_container_white.xml  text_button.xml  (+3 more)
app/src/main/res/layout/: activity_main_container.xml  card_code.xml  card_codetype.xml  crop_toolbar.xml  custom_mytab.xml  custom_toolbar.xml  dialog_save_code.xml  fragment_code.xml  fragment_create.xml  fragment_create_calendar_code.xml  fragment_create_contact_code.xml  fragment_create_email_code.xml  fragment_create_facebook_code.xml  fragment_create_instagram_code.xml  fragment_create_mycard_code.xml  fragment_create_paypal_code.xml  fragment_create_phone_code.xml  fragment_create_sms_code.xml  fragment_create_spotify_code.xml  fragment_create_text_code.xml  fragment_create_twitter_code.xml  fragment_create_viber_code.xml  fragment_create_whatsapp_code.xml  fragment_create_wifi_code.xml  fragment_create_youtube_code.xml  fragment_crop.xml  fragment_history.xml  fragment_history_created.xml  fragment_history_scanned.xml  fragment_scan.xml  fragment_settings.xml  fragment_show_created_code.xml  fragment_show_scanned_code.xml  native_ad.xml  text_with_drawable.xml  toolbar_custom.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/app/qrscanner/: ExampleUnitTest.kt
(+11 files in other folders)
