apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//add dependencies
apply from: "$rootDir/dependencies.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.qrscanner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //testing (Unit and UI)
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //QR code library (can read and create)
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //shared preferences library for kotlin
    implementation "com.chibatching.kotpref:kotpref:2.2.0"


    //material google views
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //di
    implementation diLibs.koin

    //router
    implementation libs.cicerone

    //debug
    implementation libs.timber

    //image load and cache
    implementation glideLib.values()

    //local database
    implementation database.values()

    //RX
    implementation rxlibs.values()


    kapt androidKaptLibs.values()
}
