apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//add dependencies
apply from: "$rootDir/dependencies.gradle"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.app.qrscanner"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //testing (Unit and UI)
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //QR code library (can read and create)
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //shared preferences library for kotlin
    implementation "com.chibatching.kotpref:kotpref:2.2.0"


    //material google views
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //di
    implementation diLibs.koin

    //router
    implementation libs.cicerone

    //debug
    implementation libs.timber

    //image load and cache
    implementation glideLib.values()

    //local database
    implementation database.values()

    //RX
    implementation rxlibs.values()

    // locale changer
    implementation 'com.github.YarikSOffice:lingver:1.2.2'

    //implementation libs.localeChanger
    kapt androidKaptLibs.values()

    //custom bottomnavigationview
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'


    //gradientTextView
    implementation 'com.github.veeyaarVR:SuperGradientTextView:v1.1'


    implementation 'com.google.code.gson:gson:2.8.5'

    //country code picker
    implementation 'com.hbb20:ccp:2.3.8'

}
