<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nagivation_history"
        android:icon="@drawable/history"
        android:title="@string/history" />
    <item
        android:id="@+id/nagivation_readBarcode"
        android:title=""
       />
    <item
        android:id="@+id/nagivation_createBarcode"
        android:icon="@drawable/create"
        android:title="@string/create" />
</menu>