<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/myToolbar"
    android:background="@drawable/gradient_background"
    android:layout_height="48dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/back"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noAdsButton"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:background="@drawable/noads"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/toolbarTitle"
            app:layout_constraintEnd_toStartOf="@+id/adsButton"
            app:layout_constraintTop_toTopOf="@id/toolbarTitle">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adsButton"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ad"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/toolbarTitle"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="@id/toolbarTitle">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_settings_white_36"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createQrButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/save_qr"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>